<!DOCTYPE html>
<html>
  <head>
    <style>
      .box {
        background-color: darkred;
        color: gold;
        width: 150px;
        height: 150px;
        margin: 16px;
        text-align: center;
        font-size: 2rem;
      }

      @media screen and (max-width: 720px) {
      .box-two {
        background-color: blue;
        }
      .box-three {
        background-color: green;
      } }

      @media screen and (min-width: 1100px){
      .box-one {
        width: 200px;
        }
      .box-three {
        height: 400px;
      } }

      @media screen and (mix-width: 720px) and (max-width: 1100px) {
      .box-four {
        width: 100px;
        }
      .box-one, .box-two, .box-three {
        width: 300px;
      } }

      .box-of-boxes {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="box-of-boxes">
      <div class="box box-one">1</div>
      <div class="box box-two">2</div>
      <div class="box box-three">3</div>
      <div class="box box-four">4</div>
    </div>
  </body>
</html>